﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title> Contact Form </title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/FormStyleSheet.css') }}">
    <script src="{{ url_for('static', filename='js/Script.js') }}"></script>
</head>

<body style=" background-image: url({{url_for('static', filename='images/form.png') }})">
    {% if greeting!="" %}
    <h1>Logged-in, {{greeting}}</h1>
    {%endif%}
    <h1>Contact Me</h1>
    <form>
        <label for="First Name">First Name</label>
        <input type="text" name="First Name" id="First Name"placeholder= "First Name"> <br />
        

        <label for="Last Name">Last Name</label>
        <input type="text" name="Last Name" id="Last Name"placeholder= "Last Name"><br />


        <label for="Job Title"> Your Work Title </label>
        <input type="text" name="Job Title" id="Job Title"placeholder= "Work Title"><br />


        <label for="mail">Email</label>
        <input type="email" name="Email" id="Email"placeholder= "MyEmail@Email.com"><br />


        <label for="Phone Number">Phone Number</label>
        <input type="tel" name="Phone Number" id="Phone Number" placeholder="050-000000"><br />

        <label for="Job_Title">Work Description and additional comments</label><br />
        <textarea name="Job Title" class =" Job_Title" id="Job_Title" rows=10 cols=50  placeholder="feel free to add anything you like"></textarea>

        <p>
            <button type="submit" onclick="formSubmitted()">Submit Form</button>
            <button type="reset">Reset Form</button>
        </p>


    </form>

</body>
</html>