<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    {% if greeting!="" %}
    <h1>Logged-in, {{greeting}}</h1>
    {%endif%}
{% block wrongSite %}
{% if name %}
    <h1>Welcome to my Hobbies, {{ name | upper }}</h1>
    <br>
    <br>
    {%  include "include_Hobbis.html"%}
    <br>
    <br>
    <Ol>My Favorite Tv Shows are
        {% for show in tv %}
            <li>{{ show }}</li>
        {% endfor %}
    </Ol>
{% else %}
    <h1>YOU DONT HAVE A NAME???<h1>
{% endif %}
{% endblock %}

</body>
</html>