﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Liav Shabtai Resume</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <script src="{{ url_for('static', filename='js/Script.js') }}"></script>
</head>
<body>
    {% if greeting!="" %}
    <h1>Logged-in, {{greeting}}</h1>
    {%endif%}
    <header style="background:url({{ url_for('static', filename='images/banner.png') }}) ">
        <div class="container">
            <div class="header-content">
                <h1>Liav Shabtai Resume</h1>
                <a href="{{ url_for('linkedin') }}" target="_blank">
                    <img  src="{{ url_for('static', filename='images/link2_03.png') }}" class="linkedin" alt="img" />
                </a>
                <nav>
                    <ul>
                        <li>
                            <a href="{{ url_for('index') }}" >About</a>
                        </li>
                        <li>
                            <a href="{{ url_for('education') }}">Education</a>
                        </li>
                        <li>
                            <a href="{{ url_for('work') }}">Work</a>
                        </li>
                        <li>
                            <a href="{{ url_for('skills') }}" class="current">Skills</a>
                        </li>
                        <li>
                            <a id="ContactMe" href="{{ url_for('contactMe') }}" target="_blank" onmouseover="ContactMe()">Contact me</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <main>
        <section>
            <div class="container">
                <div class="sidebar-left">
                    <div class="sidebar-left-content">
                        <img src="{{ url_for('static', filename='images/profile.jpg') }}" alt="img" class="profile-img" />
                        <div class="text-center">
                            <h2>
                                Liav Shabtai
                            </h2>
                        </div>
                        <h3>Aspiring Data Analyst</h3>

                        <ul class="profile-details">
                            <li>
                                <img src="{{ url_for('static', filename='images/c1_03.png') }}" alt="img" />
                                <span>
                                    19.06.1994
                                </span>
                            </li>
                            <li>
                                <img src="{{ url_for('static', filename='images/c2_06.png') }}" alt="img" />
                                <span>
                                    <a href="mailto:Liavshab@gmail.com">
                                        Liavshab@gmail.com
                                    </a>
                                </span>
                            </li>
                            <li>
                                <img src="{{ url_for('static', filename='images/c3_08.png') }}" alt="img" />
                                <span>
                                    054-303-2600
                                </span>
                            </li>
                            <li>
                                <img src="{{ url_for('static', filename='images/c4_10.png') }}" alt="img" />
                                <span>
                                    BeerSheba Israel
                                </span>
                            </li>
                        </ul>
                        <div class="text-center">
                            <a class="btn" href="{{ url_for('static', filename='Pdf/Liav Shabtai - CV.pdf') }}">
                                Download CV
                            </a>
                        </div>
                    </div>
                </div>
                <div class="sidebar-right">
                    <div class="content">
                        <h2 class="text-center mt-0"><u>Skills </u></h2>


                        <p>
                            <b> Programming languages: </b> C#, Java, MSSQL, Python, VBA.
                        </p>
                        <p>
                            <b>   Self-Taught: </b> Machine Learning by Stanford University, Coursera.
                        </p>
                        <p>
                            <b> Programs: </b>  Power BI, Access, Microsoft Office.

                        </p>
                        <h4 class="mb-0">Languages:</h4>
                        <ul>
                            <li>
                                	Hebrew (Native language).
                            </li>
                            <li>
                                	English (Fluent).
                            </li>
                        </ul>



                    </div>
                </div>
            </div>
        </section>
    </main>

</body>
</html>