﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Liav Shabtai Resume</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <script src="{{ url_for('static', filename='js/Script.js') }}"></script>
</head>
<body>
    {% if greeting!="" %}
    <h1>Logged-in, {{greeting}}</h1>
    {%endif%}
    <header style="background:url({{ url_for('static', filename='images/banner.png') }}) ">
        <div class="container">
            <div class="header-content">
                <h1>Liav Shabtai Resume</h1>
                <a href="{{ url_for('linkedin') }}" target="_blank">
                    <img  src="{{ url_for('static', filename='images/link2_03.png') }}" class="linkedin" alt="img" />
                </a>
                <nav>
                    <ul>
                       <li>
                            <a href="{{ url_for('index') }}" >About</a>
                        </li>
                        <li>
                            <a href="{{ url_for('education') }}">Education</a>
                        </li>
                        <li>
                            <a href="{{ url_for('work') }}" class="current">Work</a>
                        </li>
                        <li>
                            <a href="{{ url_for('skills') }}">Skills</a>
                        </li>
                        <li>
                            <a id="ContactMe" href="{{ url_for('contactMe') }}" target="_blank" onmouseover="ContactMe()">Contact me</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <main>
        <section>
            <div class="container">
                <div class="sidebar-left">
                    <div class="sidebar-left-content">
                        <img src="{{ url_for('static', filename='images/profile.jpg') }}" alt="img" class="profile-img" />
                        <div class="text-center">
                            <h2>
                                Liav Shabtai
                            </h2>
                        </div>
                        <h3>Aspiring Data Analyst</h3>

                        <ul class="profile-details">
                            <li>
                                <img src="{{ url_for('static', filename='images/c1_03.png') }}" alt="img" />
                                <span>
                                    19.06.1994
                                </span>
                            </li>
                            <li>
                                <img src="{{ url_for('static', filename='images/c2_06.png') }}" alt="img" />
                                <span>
                                    <a href="mailto:Liavshab@gmail.com">
                                        Liavshab@gmail.com
                                    </a>
                                </span>
                            </li>
                            <li>
                                <img src="{{ url_for('static', filename='images/c3_08.png') }}" alt="img" />
                                <span>
                                    054-303-2600
                                </span>
                            </li>
                            <li>
                                <img src="{{ url_for('static', filename='images/c4_10.png') }}" alt="img" />
                                <span>
                                    BeerSheba Israel
                                </span>
                            </li>
                        </ul>
                        <div class="text-center">
                            <a class="btn" href="{{ url_for('static', filename='Pdf/Liav Shabtai - CV.pdf') }}">
                                Download CV
                            </a>
                        </div>
                    </div>
                </div>
                <div class="sidebar-right">
                    <div class="content">
                        <h2 class="text-center mt-0"><u>Work Experience </u></h2>


                        <h4 class="mb-0">11/2019- 04 2020 : Implementor of Information systems at Soroka Hospital</h4>
                        <ul>
                            <li style="margin-bottom:18px">
                                Employed at John Bryce and Ness Technologies, worked on the OncoPro and Chamillion systems. Taught staff, doctors, and Nurses how to work with the systems along with providing technical support.
                            </li>
                            <li>
                                The Implementation project was terminated in April 2020 due to the COVID-19 outbreak.
                            </li>
                        </ul>

                        <h4 class="mb-0">2018-October 2020: Control Room Operator</h4>
                        <ul>
                            <li style="margin-bottom:18px">
                                Weekend work at Moked Emon Security firm.
                            </li>

                        </ul>

                        <p>
                            <b>
                                Served between the years 2012- 2017, total of 4 and a half years of service in COGAT IDF Unit.
                            </b>
                        </p>
                        <p>
                            <b>
                                Final rank, commanding officer – Lieutenant
                            </b>
                        </p>

                        <br />
                    </div>
                </div>
            </div>
        </section>
    </main>

</body>
</html>