{% include 'structure.html' %}
{% block Main %}
        <section class="s2">
        <div class="main-container">
            
                <h2>Assignment 8</h2>
                {% if "hobbies" in data %}
                <h4>Hobbies </h4>
                 <ul>
                    {% for x in data['hobbies'] %}
                    <li> {{x}} </li>
                    {% endfor %}
                </ul>
                <hr>
                {% endif %}
                {% if "preferences" in data %}
                <h4>Preference in music/films </h4>
                <p>I like listening to: </p>
                 <ul>
                    {% for x in data['preferences'][0] %}
                    <li>  {{x}} </li>
                    {% endfor %}
                </ul>
                <p>I enjoy: </p>
                 <ul>
                    {% for x in data['preferences'][1] %}
                    <li>  {{x}} </li>
                    {% endfor %}
                </ul>

                <hr>
                {% endif %}
                <h5>For more information visit my <a target="_blank" href="Lee Smouha CV.pdf">Full Resume here</a> </h5>
            </div>
            </section>

        </div>        
        <div class="footer">
            <section class="s2">
                <h4>Find me on other platforms:</h4>
                <link rel="stylesheet" href="stylebuttons.css">
                <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
                  <a class="btn" href="https://www.linkedin.com/in/lee-smouha-017966194/">
                    <i class="fab fa-linkedin-in"></i>
                  </a>
                  <a class="btn" href="mailto: leesmouha1404@gmail.com">
                    <i class="fab fa-google"></i>
                    <a class="btn" href="https://www.facebook.com/lee.smouha">
                        <i class="fab fa-facebook"></i>
                  </a>
            </section>
        </div>
    <script type="text/javascript" src="script.js"></script> 
</body> 
</html>               
{% endblock %}