﻿{% include 'structure.html' %}
{% block Main %}
        <section class="s2">
            <div class="main-container">
            {% if greeting!="" %}
            <form action="/assignment9" method="POST">
                <h2>Logged-in, {{greeting}}</h2>
                <input type="hidden" name="logout" value="logout">
                <button>Logout</button>
                <hr>
            </form>
            {% endif %}
            <form action="/assignment9" method="GET">
                <h2>Search Form</h2>
                <input type="search" placeholder="Enter search value" name="search">
                <br/>
                <button>Search</button>
                <hr>
            </form>
            {% if greeting=="" %}
            <form action="/assignment9" method="POST">
                <h2>Registration Form</h2>
                <input type="text" placeholder="Enter Your Name" name="name">
                <br/>
                <input type="email" placeholder="Enter Your Email" name="email">
                <br>
                <button>Register</button>
                <hr>
            </form>
            {% endif %}
            <h2>Users List</h2>
            {% for user in users %}
                <div>
                    <p>Name: {{user["name"]}}</p>
                    <p>Email: {{user["email"]}}</p>
                    <hr>
                </div>
            {%endfor%}
        </div>
        </section>    
        
        </div>
        
        <div class="footer">
            <section class="s2">
                <h4>Find me on other platforms:</h4>
                <link rel="stylesheet" href="stylebuttons.css">
                <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
                  <a class="btn" href="https://www.linkedin.com/in/lee-smouha-017966194/">
                    <i class="fab fa-linkedin-in"></i>
                  </a>
                  <a class="btn" href="mailto: leesmouha1404@gmail.com">
                    <i class="fab fa-google"></i>
                  <a class="btn" href="https://www.facebook.com/lee.smouha">
                    <i class="fab fa-facebook"></i>
                  </a>
            </section>      
        </div>
    
    <script type="text/javascript" src="script.js"></script>  
</body>
</html>
{%endblock%}