<!DOCTYPE html>
<html>
<head>
	<title>Lee Smouha's Website</title>


	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1" />

	<link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">

	<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@500&family=Russo+One&display=swap" rel="stylesheet">

	<link rel="stylesheet" type="text/css" href="default.css">
	<link id="theme-style" rel="stylesheet" type="text/css" href="">
</head>
<body>

	<section class="s1">
		<div class="main-container">
			<div class="greeting-wrapper">
				<h1>Hi, I'm Lee Smouha</h1>
			</div>
			<h3> Student, Salesforce Implementor & Dreamer</h3>

			<div class="intro-wrapper">
				<div class="nav-wrapper">

					<a href="index.html">
						<div class="dots-wrapper">
							<div id="dot-1" class="browser-dot"></div>
							<div id="dot-2" class="browser-dot"></div>
							<div id="dot-3" class="browser-dot"></div>
						</div>
					</a>

					<ul id="navigation">
						<li><a href="index.html">Home</a></li>
						<li><a href="My Resume.html">Resume</a></li>
						<li><a href="Contact.html">Contact</a></li>
					</ul>
				</div>

				<div class="left-column">
					<img width="300" height="300" img id="profile_pic" src="profile pic.jpg">

				</div>
				
				<div class="right-column">
					<h5 style="text-align: center;line-height: 5;">Pick a colour of your choice</h5>
					<div id="theme-options-wrapper">
						<div data-mode="light" id="light-mode" class="theme-dot"></div>
						<div data-mode="blue" id="blue-mode" class="theme-dot"></div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="s2">
		<div class="main-container">

			{% if greeting!="" %}
        <h1>Logged-in, {{greeting}}</h1>
    {% endif %}
    <div class="about-wrapper">
				<div class="about-me">
					<h4>A little bit about me</h4>
					<p>I'm a senior at Ben-Gurion Univeristy and I strive to be the best version of myself <b><i>everyday.</i></b></p>
					<p> I'm passionate about Information Systems and one day hope to start my own firm.</p>
					<hr>

					<h4>My skills</h4>
					
					<div id="skills">
						<ul>
							<li> Salesforce </li>
							<li> SQL </li>
							<li> Design & Analysis of Information Systems</li>
							<li> Office Applications (including Excel) </li>
							<li> Java and Object-Oriented Programming</li>
							<li> HTML, CSS, Javascript</li>
						</ul>

						 </form>
						 
					</div>
				</div>
			</div>
			<p>Here's a link for you to <a href="Lee Smouha CV .docx" download>Download My Resume</a></p>
		</div>
	</section>

	<div class="footer">
		<section class="s2">
		<h4>Find me on other platforms:</h4>
		<link rel="stylesheet" href="stylebuttons.css">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
		  <a class="btn" href="https://www.linkedin.com/in/lee-smouha-017966194/">
			<i class="fab fa-linkedin-in"></i>
		  </a>
		  <a class="btn" href="mailto: leesmouha1404@gmail.com">
			<i class="fab fa-google"></i>
			<a class="btn" href="https://www.facebook.com/lee.smouha">
				<i class="fab fa-facebook"></i>
		  </a>
	</section>	  
	</div>
	
	<script type="text/javascript" src="script.js"></script>
</body>
</html>