<!DOCTYPE html>
<html>
<head>
	<title>Lee Smouha's Website</title>


	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1" />

	<link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">

	<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@500&family=Russo+One&display=swap" rel="stylesheet">

	<link rel="stylesheet" type="text/css" href="/default.css">
	<link id="theme-style" rel="stylesheet" type="text/css" href="">
</head>
<body>
      <div class="nav-wrapper">
            <a href="/index.html">
                <div class="dots-wrapper">
                    <div id="dot-1" class="browser-dot"></div>
                    <div id="dot-2" class="browser-dot"></div>
                    <div id="dot-3" class="browser-dot"></div>
                </div>
            </a>
            <ul id="navigation">
                <li><a href="/index.html">Home</a></li>
                <li><a href="/index.html#contact">Resume</a></li>
                <li><a href="/Contact.html">Contact</a></li>
            </ul>
        </div>

    {% block Main %} {% endblock %}        
