<!DOCTYPE html>
<html>
<head>
	<title>Lee Smouha's Website</title>

	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1" />

	<link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">

	<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@500&family=Russo+One&display=swap" rel="stylesheet">

	<link rel="stylesheet" type="text/css" href="default.css">
	<link id="theme-style" rel="stylesheet" type="text/css" href="">
</head>

<body>
    <div class="intro-wrapper">
        <div class="nav-wrapper">
            <a href="index.html">
                <div class="dots-wrapper">
                    <div id="dot-1" class="browser-dot"></div>
                    <div id="dot-2" class="browser-dot"></div>
                    <div id="dot-3" class="browser-dot"></div>
                </div>
            </a>
            
            <ul id="navigation">
                <li><a href="index.html">Home</a></li>
                <li><a href="My Resume.html">Resume</a></li>
                <li><a href="Contact.html">Contact</a></li>
            </ul>
        </div>
        <section class="s2">
        <div class="contact-form">
			<a href=""></a>
			<h3 style="text-align: center;">Get In Touch</h3>
			<form id="contact-form">
                <a  href="listusers.html" target="_blank">My Contact List</a>
                    <div>
                        <label for="name">First Name:</label>
                        <input type="text" name="name" id="name" placeholder="John" required>
                    </div>
                    <div>
                        <label for="name">Last Name:</label>
                        <input type="text" name="name" id="name" placeholder="Smith" required>
                    </div>
                    <div>
                        <label for="email">Email Address:</label>
                        <input type="email" name="email" id="email" required placeholder="john@email.com">
                    </div>
                    <div>
                        <label for="phone">Phone Number:</label>
                        <input type="tel" name="phone" id="phone" placeholder="+972 501234567">
                    </div>
                    <div>
                        <label for="gender">Gender:</label>
                    <div>
                        <label for="male">Male</label>
                        <input type="radio" name="gender" id="male">   
                    </div>
                    <div>
                        <label for="female">Female</label>
                        <input type="radio" name="gender" id="female">   
                    </div>
                    <div>
                        <label for="date">Schedule a Meeting:</label>
                        <input type="date" name="date" id="date" min="2020-11-12">
                    </div>
                    <div>
                        <label for="message">Reason For Contact:</label>
                        <textarea id="message" name="message" placeholder="Your message" ></textarea>
                    </div>
                <input id="submit-btn" type="submit" value="Send">

            </form>

        </section>    
        
        </div>
        
        <div class="footer">
            <section class="s2">
                <h4>Find me on other platforms:</h4>
                <link rel="stylesheet" href="stylebuttons.css">
                <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
                  <a class="btn" href="https://www.linkedin.com/in/lee-smouha-017966194/">
                    <i class="fab fa-linkedin-in"></i>
                  </a>
                  <a class="btn" href="mailto: leesmouha1404@gmail.com">
                    <i class="fab fa-google"></i>
                  <a class="btn" href="https://www.facebook.com/lee.smouha">
                    <i class="fab fa-facebook"></i>
                  </a>
            </section>      
        </div>
    
    <script type="text/javascript" src="script.js"></script>  
</body>
</html>