<!DOCTYPE html>
<html>
<head>
    <title>Contact List</title>

	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1" />

	<link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@500&family=Russo+One&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="default.css">
    <link id="theme-style" rel="stylesheet" type="text/css" href="">
    
</head>

<body>
    <div class="intro-wrapper">
        <div class="nav-wrapper">

            <a href="index.html">
                <div class="dots-wrapper">
                    <div id="dot-1" class="browser-dot"></div>
                    <div id="dot-2" class="browser-dot"></div>
                    <div id="dot-3" class="browser-dot"></div>
                </div>
            </a>

            <ul id="navigation">
                <li><a href="index.html">Home</a></li>
                <li><a href="My Resume.html">Resume</a></li>
                <li><a href="Contact.html">Contact</a></li>
            </ul>
        </div>
        <section class="s2">          
              <h2> Welcome to my Contact List </h2>
              <h3> Contact List:</h3>
        
            

            <main>
            </main>

            <script type="text/javascript" src="script.js"></script>    
        </section>    
    </div>
    
</body>
