<!DOCTYPE html>
<html>
<head>
	<title>Lee Smouha's Website</title>


	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1" />

	<link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">

	<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@500&family=Russo+One&display=swap" rel="stylesheet">

	<link rel="stylesheet" type="text/css" href="default.css">
	<link id="theme-style" rel="stylesheet" type="text/css" href="">
</head>

<body>
        <div class="nav-wrapper">
            <a href="index.html">
                <div class="dots-wrapper">
                    <div id="dot-1" class="browser-dot"></div>
                    <div id="dot-2" class="browser-dot"></div>
                    <div id="dot-3" class="browser-dot"></div>
                </div>
            </a>
            <ul id="navigation">
                <li><a href="index.html">Home</a></li>
                <li><a href="index.html#contact">Resume</a></li>
                <li><a href="Contact.html">Contact</a></li>
            </ul>
        </div>
        <section class="s2">
        <div class="main-container">
            
                <h2>My Resume</h2>
                <h4>Education </h4>
                <p>2018 – Present: Ben Gurion University of the Negev <b></b>- Information Systems Management</p>
                <p> 2 semesters left till graduation.</p>
                <hr>

                <h4>Work Experience</h4>
                <p>  2017– "Ness Technologies": Help Desk Representative, Ness’s division in "Assuta" Hospital.</p>
                <ul>
                    <li>  Providing technical support to hundreds of medical staff via TeamViewer in the Windows and Office environment. </li>
                    <li>  Managing users and the hospital’s domain using Active Directory. </li>
                </ul>
                <hr>
                <h4>Military Service </h4>
                <p>  2015-2016 –Computing Officer, Home-Front Command Brigade, IDF</p>
                <ul>
                    <li>  Providing technical support and computer lab services to the hundreds of users under the
                        brigade’s command.</li>
                    <li>  Commanding a team of 7 soldiers who are responsible for maintaining the brigade’s network.
                    <li> Planning future technological and customer-service improvements with the brigade
                        commander.</li>
                </ul>
                <p>  2013-2014 - Network Administrator in the Northern Command</p>
                <ul>
                    <li>  Participated in Operation Strong Edge.</li>
                    <li>  Specialised in classified army programs that were used in the field.</li>
                </ul>
                <hr>
                <h5>For more information visit my <a target="_blank" href="Lee Smouha CV.pdf">Full Resume here</a> </h5>
            </section>

        </div>        
        <div class="footer">
            <section class="s2">
                <h4>Find me on other platforms:</h4>
                <link rel="stylesheet" href="stylebuttons.css">
                <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
                  <a class="btn" href="https://www.linkedin.com/in/lee-smouha-017966194/">
                    <i class="fab fa-linkedin-in"></i>
                  </a>
                  <a class="btn" href="mailto: leesmouha1404@gmail.com">
                    <i class="fab fa-google"></i>
                    <a class="btn" href="https://www.facebook.com/lee.smouha">
                        <i class="fab fa-facebook"></i>
                  </a>
            </section>
        </div>
            
    <script type="text/javascript" src="script.js"></script> 
</body> 
</html>               