﻿
body {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    font-family: Calibri;
    text-align: center;
}
h1 {
    font-size: 50px;
    margin-top: 2%;
    margin-bottom: 20px;
    background-color: rgba(250, 252, 255,0.8);
    border-radius: 25px;
    width: 50%;
    height: 25%;
    left: 50%;
    transform: translateX(52%);
}
form {
    background-color: rgba(250, 252, 255,0.5);
    padding: 0.5%;
    border-radius: 25px;
    width: 50%;
    height: 25%;
    left: 50%;
    transform: translateX(50%);
}


button {
    font-weight: bold;
    padding: 10px;
    color:#111;
    margin-left: 5px;
    margin-right: 5px;
    border-radius: 10px;
    background-color: rgb(159, 212, 242);
    border-color: rgba(0,0,0,0.6);
    font-size: 18px;
}

label {
    margin-bottom: 1%;
    margin-top: 1%;
    font-size: 20px;
    display: block;
}
.hello {
    margin-bottom: 5px;
    margin-top: 20px;
    font-size: 18px;
    display: inline-block;
}

input {
    text-align:left;
    border-radius: 8px;
    font-size: 15px;
    height:20px;
    width: 300px;
    border-color: rgba(0,0,0,0.3)
}
textarea {
    font-size:15px;
    border-radius: 8px;
    margin-top: 0px;
}


::placeholder {
    font-size:15px;
    padding-top: 5px;
    text-align: left;
}

