body {
    margin: 8px;
    font-family: Calibri;
    font-size: 19px;
}


.container {
    width: 1100px;
    margin:auto auto auto auto;
}


h1, h2, h3, h4 {
    font-weight: 600;
}

.p-21 {
    font-size: 24px;
}

.text-center {
    text-align: center;
}

h1 {
    font-size: 42px;
}

h2 {
    font-size: 36px;
}

h3 {
    font-size: 28px;
}

h4 {
    font-size: 21px;
}


p {
    line-height: 27px;
}

.mb-0 {
    font-weight: bold;
    font-size: 22px;
    margin-bottom: 0;
}

.mt-0{
    margin-top:0px;
}


header {
    background-size: cover !important;
    background-repeat: no-repeat !important;
    background-position: center center !important;
    height:170px;
}

.header-content h1 {
    background: rgba(255, 255, 255,0.9);
    border-radius: 12px;
    margin: 0;
    padding: 5px 10px;
    font-weight: 900;
    display: inline-block;
    margin-left: 40px;
    font-size: 59px;
}


.linkedin {
    width: 70px;
    margin-left: 10px;
    position: relative;
    top: 14px;
}

.header-content {
    margin-top:50px;
    padding: 0px 0px 0px 0px;
    width: 700px;
    float:right;
}

nav {
    list-style: none;
    padding: 0;
    margin-top: 30px;
    margin-bottom: 20px;
    display: inline-block;
    padding: 10px 28px;
}

nav ul {
  
    padding: 0;
    margin: 0;
}

nav li {
    display: inline-block;
}

nav a {
    font-size: 19px;
    text-align: center;
    padding: 10px 22px !important;
    text-decoration: none;
    display: inline-block;
    text-transform: uppercase;
    color:black;
    background: white;
    font-weight: bold;
    border-radius: 7px;
    box-shadow:0px 0px 6px 2px #535353;
    margin: 0px 4px;

}

    nav a:hover {
        background-color: rgb(152, 185, 228);
        text-decoration: underline;
    }

nav .current {
    background: rgb(152, 185, 228);
}


.content {
    padding: 0px 15px;
}

.profile-img {
    width: 270px;
    margin: 0 auto;
    display: block;
    border-radius: 100%;
    margin-top: -190px;
}


.sidebar-left {
    width: 400px;
    float:left;
}

.sidebar-left-content {
    background: rgb(233, 250, 255);
    padding: 20px 20px 30px 20px;
}

.btn {
    background: rgb(152, 185, 228);
    padding: 5px 15px;
    display: inline-block;
    margin-top: 10px;
    border-radius: 8px;
    margin-bottom: 0px;
    text-decoration: none;
    font-size: 28px;
    font-weight: bold;
    color: black;
}


.sidebar-left-content h2 {
    background:rgba(159, 212, 242,0.3);
    padding: 5px 10px;
    display: inline-block;
    margin-top: 12px;
    border-radius: 8px;
    margin-bottom: 3px;
    font-size: 28px;
}

.sidebar-left-content h3 {
    margin-top: 8px;
    text-align: center;
    font-size: 23px;
}

section {
    margin-bottom: 70px ;
}


.sidebar-right {
    width: 700px;
    float: left;
}

.profile-details {
    position: relative;
    list-style: none;
    padding: 0;
    margin: 0;
}

.profile-details li {
    position: relative;
    margin-bottom: 25px;
}

.profile-details img {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 37px;
}

.profile-details span {
    display: inline-block;
    margin-left: 55px;
    font-size: 20px;
    font-weight: bold;
    margin-top: 8px;
}

.profile-details a {
    color: black;
    text-decoration: none;
}
