{%extends 'structure.html' %}
{%block Main%}
<style type="text/css">
	input, button{
		margin:3px 0px;
	}
</style>
<section class="s2">
    <div class="main-container">
	<form action="ADD" method="POST">
		<h3>Add Record Form</h3>
		<label>Name</label>
		<input type="text" name="name" required="">
		<br>
		<label>Email</label>
		<input type="email" name="email" required="">
		<br>
		<button>ADD USER</button>
	</form>
	<form action="UPDATE" method="POST">
		<h3>Update Record Form</h3>
		<label>ID</label>
		<input type="text" name="id" required="">
		<br>
		<label>Name</label>
		<input type="text" name="name" required="">
		<br>
		<label>Email</label>
		<input type="email" name="email" required="">
		<br>
		<button>UPDATE USER</button>
	</form>
	<form action="DELETE" method="POST">
		<h3>DELETE Record Form</h3>
		<label>ID</label>
		<input type="text" name="id" required="">
		<br>
		<button>DELETE USER</button>
	</form>

	<h1>LIST OF USERS</h1>
	{%for user in userList %}
	<div>
		<p><b>ID:</b> {{user[0]}}</p>
		<p><b>NAME:</b> {{user[1]}}</p>
		<p><b>EMAIL:</b> {{user[2]}}</p>
	</div>
	{%endfor%}
        </div>
        </section>    
        
        </div>
        
        <div class="footer">
            <section class="s2">
                <h4>Find me on other platforms:</h4>
                <link rel="stylesheet" href="/stylebuttons.css">
                <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
                  <a class="btn" href="https://www.linkedin.com/in/lee-smouha-017966194/">
                    <i class="fab fa-linkedin-in"></i>
                  </a>
                  <a class="btn" href="mailto: leesmouha1404@gmail.com">
                    <i class="fab fa-google"></i>
                  <a class="btn" href="https://www.facebook.com/lee.smouha">
                    <i class="fab fa-facebook"></i>
                  </a>
            </section>      
        </div>
    
    <script type="text/javascript" src="/script.js"></script>  
</body>
</html>
{%endblock%}